bdo_toolbox/processing.xaml

<Window x:Class="bdo_toolbox.processing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bdo_toolbox"
        mc:Ignorable="d"
        Title="processing" Height="318.972" Width="553.526" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Visibility="Visible" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="567" Margin="-195,-88,-9,-160" VerticalAlignment="Top" Width="758" Source="World_08.jpg"/>
        <ProgressBar HorizontalAlignment="Left" Height="16" Margin="10,293,0,0" VerticalAlignment="Top" Width="525" x:Name="ProcessBar" Background="#00E6E6E6" BorderBrush="Black">
            <ProgressBar.Effect>
                <DropShadowEffect/>
            </ProgressBar.Effect>
        </ProgressBar>
        <TextBox x:Name="ProgressBox" HorizontalAlignment="Left" Height="247" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="525" RenderTransformOrigin="0.368,0.56" TextChanged="textBox_TextChanged" Background="#19FFFFFF" Foreground="White">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="NowInstalling" Content="パッチをインストールしています。しばらくお待ちください。" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="Black">

        </Label>


    </Grid>
</Window>
