src/MainWindow.xaml

<Window x:Class="bdo_toolbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bdo_toolbox"
        mc:Ignorable="d"
        Title="Black Desert Online ToolBox - Main" Height="500.432" Width="760.406" Opacity="1.0" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FF111111" ResizeMode="NoResize" KeyDown="Window_PreviewKeyDown">
    <Grid>
        <Image x:Name="image" Source="bg.jpg" HorizontalAlignment="Left" Height="899" Margin="-351,0,0,-399" VerticalAlignment="Top" Width="1111" Opacity="0.7"/>
        <Label x:Name="title" Content="BDO ToolBox" HorizontalAlignment="Left" Margin="130,57,0,0" VerticalAlignment="Top" Foreground="White" FontSize="32">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button x:Name="Install" Content="パッチインストール" HorizontalAlignment="Left" Margin="51,161,0,0" VerticalAlignment="Top" Width="199" Height="40" Click="applyBtn_Click" BorderBrush="Black" Background="{x:Null}" Foreground="White">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF9C9C" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Uninstall" Content="パッチアンインストール" HorizontalAlignment="Left" Margin="51,219,0,0" VerticalAlignment="Top" Width="199" Height="40" Click="deleteBtn_Click" Background="#00DDDDDD" Foreground="White" BorderBrush="#FF060303">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="MetaRefresh" Content="Metaリフレッシュ" HorizontalAlignment="Left" Margin="51,273,0,0" VerticalAlignment="Top" Width="199" Height="40" Click="MetaRefresh_Click" BorderBrush="Black" Foreground="White" Background="#00DDDDDD">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="Version" Content="" HorizontalAlignment="Left" Margin="364,76,0,0" VerticalAlignment="Top" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button x:Name="Ping_Show" Content="Ping表示" HorizontalAlignment="Left" Margin="51,327,0,0" VerticalAlignment="Top" Width="199" Height="40" Click="PingShow_Click" Background="#00DDDDDD" BorderBrush="Black" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <GroupBox x:Name="targetsrv" Header="Target Server" HorizontalAlignment="Left" Margin="315,153,0,0" VerticalAlignment="Top" Height="176" Width="193" Foreground="#FFBBF0FF">


        </GroupBox>
        <RadioButton x:Name="targetsrv_jp" GroupName="Server" Content="Japan" HorizontalAlignment="Left" Margin="331,179,0,0" VerticalAlignment="Top" Foreground="White" Checked="targetsrv_jp_Checked" IsEnabled="False">
            <RadioButton.Effect>
                <DropShadowEffect/>
            </RadioButton.Effect>
        </RadioButton>
        <RadioButton x:Name="targersrv_kr"  GroupName="Server" Content="Korea" HorizontalAlignment="Left" Margin="331,199,0,0" VerticalAlignment="Top" Foreground="White" IsEnabled="false">
            <RadioButton.Effect>
                <DropShadowEffect/>
            </RadioButton.Effect>
        </RadioButton>
        <RadioButton x:Name="targetsrv_eu"  GroupName="Server" Content="Europe/North America" HorizontalAlignment="Left" Margin="331,219,0,0" VerticalAlignment="Top" Foreground="White" IsEnabled="False" Checked="targetsrv_eu_Checked">
            <RadioButton.Effect>
                <DropShadowEffect/>
            </RadioButton.Effect>
        </RadioButton>
        <RadioButton x:Name="targetsrv_tw" GroupName="Server" Content="Taiwan" HorizontalAlignment="Left" Margin="331,239,0,0" VerticalAlignment="Top" Foreground="White" IsEnabled="False">
            <RadioButton.Effect>
                <DropShadowEffect/>
            </RadioButton.Effect>
        </RadioButton>
        <GroupBox x:Name="groupBox" Header="Version Info / Patch Note" HorizontalAlignment="Left" Height="141" Margin="315,334,0,0" VerticalAlignment="Top" Width="409" Foreground="#FFBBF0FF"/>
        <Label x:Name="PatchInfo" Content="" HorizontalAlignment="Left" Margin="331,356,0,0" VerticalAlignment="Top" Foreground="#FFFFFEFE">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="label1" Content="Key Assign:             Config:(C) Version:(V)  Debug Menu:(D) Exit:(Esc)" HorizontalAlignment="Left" Margin="364,23,0,0" VerticalAlignment="Top" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button x:Name="Exit" Content="終了" HorizontalAlignment="Left" Margin="51,380,0,0" VerticalAlignment="Top" Width="199" Height="40" Click="RepairClient_Click" Background="#00DDDDDD" BorderBrush="Black" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="info" Content="" HorizontalAlignment="Left" Height="100" Margin="325,356,0,0" VerticalAlignment="Top" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <RadioButton x:Name="targetsrv_gamez" GroupName="Server" Content="Gamez BD(Private)" HorizontalAlignment="Left" Margin="331,259,0,0" VerticalAlignment="Top" Foreground="White" Checked="targetsrv_gamez_Checked">
            <RadioButton.Effect>
                <DropShadowEffect/>
            </RadioButton.Effect>
        </RadioButton>

    </Grid>
</Window>
